In [27]:
# Using the as keyword assigns the import to a different name, so we can reference it more easily
# In this case, instead of having to type pandas all the time, we can just type pd
import pandas as pd

# Read in the survival data
f = "titanic_survival.csv"
titanic_survival = pd.read_csv(f)
# Print out the age column
#print(titanic_survival["age"])

# We can use the isnull function to find which values in a column are missing
age_null = pd.isnull(titanic_survival["age"])

# age_null is a boolean vector, and has "True" where age is NaN, and "False" where it isn't
age_null_true=age_null[age_null==True]
age_null_count=len(age_null_true)

# Whats The Big Deal With Missing Data?

In [24]:
import pandas as pd
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])

# Unfortunately, mean_age is NaN.  This is because any calculations we do with a null value also result in a null value.
# This makes sense when you think about it -- how can you add a null value to a known value?
print(mean_age)

# What we have to do instead is filter the missing values out before we compute the mean.
age_null = pd.isnull(titanic_survival["age"])
age_null=titanic_survival["age"][age_null==False]
correct_mean_age=age_null.mean()

nan

# 4: Easier Ways To Do Math
Luckily, missing data is so common that Pandas automatically filters for it with some methods.

We can use the .mean() method to compute the mean, and it will automatically remove missing values.

In [38]:
# This is the same value that we computed in the last screen, but it's much simpler.
# The ease of using the .mean() method is great, but it's important to understand how the underlying data looks.
correct_mean_age = titanic_survival["age"].mean()

# 6: Making Pivot Tables
Let's compute the survival probability for each passenger class in the Titanic. We'll use the Dataframe method pivot_table instead, which simplifies the kind of work we did in the last screen.

The pivot_table method borrows it's name from pivot tables in Excel and it works in a similar way.

In [39]:
import numpy as np

# Let's compute the survival change from 0-1 for people in each class
# The closer to one, the higher the chance people in that passenger class survived
# The "survived" column contains a 1 if the passenger survived, and a 0 if not
# The pivot_table method on a pandas dataframe will let us do this
# index specifies which column to subset data based on (in this case, we want to compute the survival percentage for each class)
# values specifies which column to subset based on the index
# The aggfunc specifies what to do with the subsets
# In this case, we split survived into 3 vectors, one for each passenger class, and take the mean of each
passenger_survival = titanic_survival.pivot_table(index="pclass", values="survived", aggfunc=np.mean)

# First class passengers had a much higher survival chance
print(passenger_survival)
passenger_age=titanic_survival.pivot_table(index="pclass",values="age",aggfunc=np.mean)
print(passenger_age)

pclass
1st    0.599379
2nd    0.425000
3rd    0.192686
Name: survived, dtype: float64
pclass
1st    39.667773
2nd    28.300314
3rd    24.519658
Name: age, dtype: float64

# 7: More Complex Pivot Tables
We can use the pivot_table method to do more advanced things than we just did.

For starters, we can make more complex pivot tables that show multiple values at once.

In [46]:
# This will compute the mean survival chance and the mean age for each passenger class
passenger_survival = titanic_survival.pivot_table(index="pclass", values=["age", "survived"], aggfunc=np.mean)
print(passenger_survival)
port_stats=titanic_survival.pivot_table(index="embarked",values=["age","survived"],aggfunc=np.mean)
print((port_stats))

              age  survived
pclass
1st     39.667773  0.599379
2nd     28.300314  0.425000
3rd     24.519658  0.192686
                   age  survived
embarked
Cherbourg    35.601504  0.586207
Queenstown   29.032258  0.311111
Southampton  29.857271  0.399651

# 8: Drop Missing Values

We looked at how to remove missing values in a vector of data, but how about in a matrix?

We can use the dropna method on Pandas dataframes to do this.

Using the method will drop any rows that contain missing values.

There are also ways other than removing values to deal with missing data that we'll learn later.

In [48]:
# Drop all rows that have missing values
new_titanic_survival = titanic_survival.dropna()

# It looks like we have an empty dataframe now.
# This is because every row has at least one missing value.
print(new_titanic_survival)

# We can also use the axis argument to drop columns that have missing values
new_titanic_survival = titanic_survival.dropna(axis=1)
print(new_titanic_survival)

# We can use the subset argument to only drop rows if certain columns have missing values.
# This drops all rows where "age" or "sex" is missing.
new_titanic_survival = titanic_survival.dropna(subset=["age", "sex"])
new_titanic_survival=titanic_survival.dropna(subset=["age","body","home.dest"])

     row.names pclass  survived  \
0            1    1st         1
6            7    1st         1
42          43    1st         1
43          44    1st         1
120        121    1st         1
122        123    1st         1
123        124    1st         1
132        133    1st         1
140        141    1st         1
141        142    1st         1
142        143    1st         1
150        151    1st         1
167        168    1st         1
169        170    1st         1
208        209    1st         1
212        213    1st         1
227        228    1st         1
341        342    2nd         1
352        353    2nd         1
568        569    2nd         1

                                                  name   age     embarked  \
0                         Allen, Miss Elisabeth Walton  29.0  Southampton
6                     Andrews, Miss Kornelia Theodosia  63.0  Southampton
42   Cardeza, Mrs James Warburton Martinez (Charlot...  58.0    Cherbourg
43                   Cardeza, Mr Thomas Drake Martinez  36.0    Cherbourg
120                       Gracie, Colonel Archibald IV  54.0  Southampton
122                        Graham, Miss Margaret Edith  19.0  Southampton
123       Graham, Mrs William Thompson (Edith Junkins)  58.0  Southampton
132        Harris, Mrs Henry Birkhardt (Irene Wallach)  36.0  Southampton
140                        Hippach, Miss Jean Gertrude  16.0    Cherbourg
141     Hippach, Mrs Louis Albert (Ida Sophia Fischer)  44.0    Cherbourg
142               Hogeboom, Mrs John C. (Anna Andrews)  51.0  Southampton
150                             Ismay, Mr Joseph Bruce  49.0  Southampton
167                       Longley, Miss Gretchen Fiske  21.0  Southampton
169                   Madill, Miss Georgette Alexandra  15.0  Southampton
208  Robert, Mrs Edward Scott (Elisabeth Walton McM...  43.0  Southampton
212             Rosenbaum (Russell), Miss Edith Louise  33.0    Cherbourg
227                          Shutes, Miss Elizabeth W.  40.0  Southampton
341                               Beesley, Mr Lawrence  34.0  Southampton
352                                    Buss, Miss Kate  36.0  Southampton
568                          Troutt, Miss Edwina Celia  27.0  Southampton

                                          home.dest      room  \
0                                      St Louis, MO       B-5
6                                        Hudson, NY       D-7
42                     Germantown, Philadelphia, PA  B-51/3/5
43   Austria-Hungary / Germantown, Philadelphia, PA  B-51/3/5
120                                  Washington, DC      C-51
122                                   Greenwich, CT     C-125
123                                   Greenwich, CT      C-91
132                                    New York, NY      C-83
140                                     Chicago, IL      B-18
141                                     Chicago, IL      B-18
142                                      Hudson, NY       D-?
150                                       Liverpool  B-52/4/6
167                                      Hudson, NY       D-?
169                                    St Louis, MO       B-5
208                                    St Louis, MO       B-3
212                                   Paris, France      A-11
227                     New York, NY / Greenwich CT     C-125
341                                          London      D-56
352          Sittingbourne, England / San Diego, CA       E-?
568                   Bath, England / Massachusetts     E-101

                   ticket boat     sex
0              24160 L221    2  female
6               13502 L77   10  female
42          17755 L512 6s    3  female
43          17755 L512 6s    3    male
120        113780 L28 10s    B    male
122      17582 L153 9s 3d    3  female
123      17582 L153 9s 3d    3  female
132       36973 L83 9s 6d    D  female
140     111361 L57 19s 7d    4  female
141     111361 L57 19s 7d    4  female
142             13502 L77   10  female
150  112058 Complimentary    C    male
167             13502 L77   10  female
169            24160 L221    2  female
208            24160 L221    2  female
212      17613 L27 14s 5d   11  female
227      17582 L153 9s 3d    3  female
341            248698 L13   13    male
352                 27849    9  female
568         34218 L10 10s   16  female
      row.names pclass  survived  \
0             1    1st         1
1             2    1st         0
2             3    1st         0
3             4    1st         0
4             5    1st         1
5             6    1st         1
6             7    1st         1
7             8    1st         0
8             9    1st         1
9            10    1st         0
10           11    1st         0
11           12    1st         1
12           13    1st         1
13           14    1st         1
14           15    1st         0
15           16    1st         1
16           17    1st         0
17           18    1st         0
18           19    1st         1
19           20    1st         1
20           21    1st         1
21           22    1st         0
22           23    1st         1
23           24    1st         1
24           25    1st         1
25           26    1st         0
26           27    1st         1
27           28    1st         1
28           29    1st         1
29           30    1st         0
...         ...    ...       ...
1283       1284    3rd         0
1284       1285    3rd         0
1285       1286    3rd         0
1286       1287    3rd         0
1287       1288    3rd         0
1288       1289    3rd         0
1289       1290    3rd         1
1290       1291    3rd         0
1291       1292    3rd         0
1292       1293    3rd         0
1293       1294    3rd         1
1294       1295    3rd         0
1295       1296    3rd         0
1296       1297    3rd         0
1297       1298    3rd         0
1298       1299    3rd         0
1299       1300    3rd         0
1300       1301    3rd         0
1301       1302    3rd         0
1302       1303    3rd         1
1303       1304    3rd         0
1304       1305    3rd         1
1305       1306    3rd         0
1306       1307    3rd         0
1307       1308    3rd         0
1308       1309    3rd         0
1309       1310    3rd         0
1310       1311    3rd         0
1311       1312    3rd         0
1312       1313    3rd         0

                                                  name     sex
0                         Allen, Miss Elisabeth Walton  female
1                          Allison, Miss Helen Loraine  female
2                  Allison, Mr Hudson Joshua Creighton    male
3      Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)  female
4                        Allison, Master Hudson Trevor    male
5                                   Anderson, Mr Harry    male
6                     Andrews, Miss Kornelia Theodosia  female
7                               Andrews, Mr Thomas, jr    male
8         Appleton, Mrs Edward Dale (Charlotte Lamson)  female
9                               Artagaveytia, Mr Ramon    male
10                           Astor, Colonel John Jacob    male
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)  female
12                        Aubert, Mrs Leontine Pauline  female
13                           Barkworth, Mr Algernon H.    male
14                                 Baumann, Mr John D.    male
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)  female
16                             Baxter, Mr Quigg Edmond    male
17                                 Beattie, Mr Thomson    male
18                        Beckwith, Mr Richard Leonard    male
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)  female
20                                Behr, Mr Karl Howell    male
21                                  Birnbaum, Mr Jakob    male
22                             Bishop, Mr Dickinson H.    male
23             Bishop, Mrs Dickinson H. (Helen Walton)  female
24             Bjornstrm-Steffansson, Mr Mauritz Hakan    male
25                         Blackwell, Mr Stephen Weart    male
26                                     Blank, Mr Henry    male
27                              Bonnell, Miss Caroline  female
28                             Bonnell, Miss Elizabeth  female
29                             Borebank, Mr John James    male
...                                                ...     ...
1283               Vestrom, Miss Hulda Amanda Adolfina  female
1284                                    Vonk, Mr Jenko    male
1285                                Ware, Mr Frederick    male
1286                        Warren, Mr Charles William    male
1287                                  Wazli, Mr Yousif    male
1288                                  Webber, Mr James    male
1289                     Wennerstrom, Mr August Edvard    male
1290                                Wenzel, Mr Linhart    male
1291                        Widegren, Mr Charles Peter    male
1292                          Wiklund, Mr Jacob Alfred    male
1293                                 Wilkes, Mrs Ellen  female
1294                                  Willer, Mr Aaron    male
1295                                 Willey, Mr Edward    male
1296                          Williams, Mr Howard Hugh    male
1297                               Williams, Mr Leslie    male
1298                                Windelov, Mr Einar    male
1299                                   Wirz, Mr Albert    male
1300                             Wiseman, Mr Phillippe    male
1301                           Wittevrongel, Mr Camiel    male
1302                                 Yalsevac, Mr Ivan    male
1303                                Yasbeck, Mr Antoni    male
1304                               Yasbeck, Mrs Antoni  female
1305                                Youssef, Mr Gerios    male
1306                               Zabour, Miss Hileni  female
1307                               Zabour, Miss Tamini  female
1308                                Zakarian, Mr Artun    male
1309                            Zakarian, Mr Maprieder    male
1310                                   Zenn, Mr Philip    male
1311                                     Zievens, Rene  female
1312                                    Zimmerman, Leo    male

[1313 rows x 5 columns]

KeyError: ['body']

# 9: Row Indices
In Pandas, dataframes and series have row indices.

These work just like column indices, and can be values like numbers, characters, and strings.

In [57]:
# See the numbers to the left of each row?
# Those are row indexes.
# Since the data has so many columns, it is split into multiple lines, but there are only 5 rows.
print(titanic_survival.iloc[:5,:])


new_titanic_survival = titanic_survival.dropna(subset=["age"])
# Now let's print out the first 5 rows in new_titanic_survival
# The row indexes here aren't the same as in titanic_survival
# This is because we modified the titanic_survival dataframe to generate new_titanic_survival
# The row indexes you see here are the rows from titanic_survival that made it through the dropna method (didn't have missing values in the "body" column)
# They retain their original numbering, though
print(new_titanic_survival.iloc[:5,:])

# We've been using the .iloc method to address rows and columns
# .iloc works by position (row/column number)

# This code prints the fourth row in the data
print(new_titanic_survival.iloc[3,:])

# Using .loc instead addresses rows and columns by index, not position
# This actually prints the first row, because it has index 3
print(new_titanic_survival.loc[3,:])

row_index_25=new_titanic_survival.loc[22,:]
row_position_fifth=new_titanic_survival.iloc[4,:]

   row.names pclass  survived  \
0          1    1st         1
1          2    1st         0
2          3    1st         0
3          4    1st         0
4          5    1st         1

                                              name      age     embarked  \
0                     Allen, Miss Elisabeth Walton  29.0000  Southampton
1                      Allison, Miss Helen Loraine   2.0000  Southampton
2              Allison, Mr Hudson Joshua Creighton  30.0000  Southampton
3  Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)  25.0000  Southampton
4                    Allison, Master Hudson Trevor   0.9167  Southampton

                         home.dest room      ticket   boat     sex
0                     St Louis, MO  B-5  24160 L221      2  female
1  Montreal, PQ / Chesterville, ON  C26         NaN    NaN  female
2  Montreal, PQ / Chesterville, ON  C26         NaN  (135)    male
3  Montreal, PQ / Chesterville, ON  C26         NaN    NaN  female
4  Montreal, PQ / Chesterville, ON  C22         NaN     11    male
   row.names pclass  survived  \
0          1    1st         1
1          2    1st         0
2          3    1st         0
3          4    1st         0
4          5    1st         1

                                              name      age     embarked  \
0                     Allen, Miss Elisabeth Walton  29.0000  Southampton
1                      Allison, Miss Helen Loraine   2.0000  Southampton
2              Allison, Mr Hudson Joshua Creighton  30.0000  Southampton
3  Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)  25.0000  Southampton
4                    Allison, Master Hudson Trevor   0.9167  Southampton

                         home.dest room      ticket   boat     sex
0                     St Louis, MO  B-5  24160 L221      2  female
1  Montreal, PQ / Chesterville, ON  C26         NaN    NaN  female
2  Montreal, PQ / Chesterville, ON  C26         NaN  (135)    male
3  Montreal, PQ / Chesterville, ON  C26         NaN    NaN  female
4  Montreal, PQ / Chesterville, ON  C22         NaN     11    male
row.names                                                  4
pclass                                                   1st
survived                                                   0
name         Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)
age                                                       25
embarked                                         Southampton
home.dest                    Montreal, PQ / Chesterville, ON
room                                                     C26
ticket                                                   NaN
boat                                                     NaN
sex                                                   female
Name: 3, dtype: object
row.names                                                  4
pclass                                                   1st
survived                                                   0
name         Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)
age                                                       25
embarked                                         Southampton
home.dest                    Montreal, PQ / Chesterville, ON
room                                                     C26
ticket                                                   NaN
boat                                                     NaN
sex                                                   female
Name: 3, dtype: object

# 10: Column Indices
We can also index columns using the .loc[] method.

In [62]:
# This prints the value in the first column of the first row
print(new_titanic_survival.iloc[0,0])

# This prints the exact same value -- it prints the value at row index 3 and column "pclass"
# This happens to also be at row 0, index 0
print(new_titanic_survival.loc[3,"pclass"])
row_1100_age=new_titanic_survival.loc[110,"ticket"]
row_25_survived=new_titanic_survival.loc[25,"survived"]

1
1st

# 11: Reindex Rows
Recall that new_titanic_survival didn't have sequential row indexes.

Each row retained its original index from titanic_survival.

Sometimes it is useful to reindex, and make new indices starting from 0.

To do this, we can use the reset_index() method.

In [68]:
# The indexes are the original numbers from titanic_survival
new_titanic_survival = titanic_survival.dropna(subset=["boat"])
print(new_titanic_survival)

# Reset the index to an integer sequence, starting at 0.
# The drop keyword argument specifies whether or not to make a dataframe column with the index values.
# If True, it won't, if False, it will.
# We'll almost always want to set it to True.
new_titanic_survival = new_titanic_survival.reset_index(drop=True)
# Now we have indexes starting from 0!
print(new_titanic_survival)
titanic_survival_new=titanic_survival.dropna(subset=["age","boat"])
titanic_reindexed=titanic_survival_new.reset_index(drop=True)

     row.names pclass  survived  \
0            1    1st         1
2            3    1st         0
4            5    1st         1
5            6    1st         1
6            7    1st         1
8            9    1st         1
9           10    1st         0
10          11    1st         0
11          12    1st         1
12          13    1st         1
13          14    1st         1
15          16    1st         1
18          19    1st         1
19          20    1st         1
20          21    1st         1
21          22    1st         0
22          23    1st         1
23          24    1st         1
24          25    1st         1
25          26    1st         0
26          27    1st         1
27          28    1st         1
28          29    1st         1
30          31    1st         1
31          32    1st         1
32          33    1st         1
34          35    1st         0
36          37    1st         1
37          38    1st         1
38          39    1st         1
..         ...    ...       ...
619        620    3rd         0
621        622    3rd         0
622        623    3rd         0
623        624    3rd         0
640        641    3rd         0
641        642    3rd         1
644        645    3rd         1
647        648    3rd         1
649        650    3rd         1
685        686    3rd         1
693        694    3rd         0
730        731    3rd         0
736        737    3rd         1
737        738    3rd         1
738        739    3rd         1
744        745    3rd         1
747        748    3rd         1
761        762    3rd         1
762        763    3rd         1
763        764    3rd         1
765        766    3rd         1
766        767    3rd         1
771        772    3rd         1
777        778    3rd         1
778        779    3rd         1
783        784    3rd         1
794        795    3rd         1
818        819    3rd         1
820        821    3rd         1
821        822    3rd         1

                                                  name      age     embarked  \
0                         Allen, Miss Elisabeth Walton  29.0000  Southampton
2                  Allison, Mr Hudson Joshua Creighton  30.0000  Southampton
4                        Allison, Master Hudson Trevor   0.9167  Southampton
5                                   Anderson, Mr Harry  47.0000  Southampton
6                     Andrews, Miss Kornelia Theodosia  63.0000  Southampton
8         Appleton, Mrs Edward Dale (Charlotte Lamson)  58.0000  Southampton
9                               Artagaveytia, Mr Ramon  71.0000    Cherbourg
10                           Astor, Colonel John Jacob  47.0000    Cherbourg
11    Astor, Mrs John Jacob (Madeleine Talmadge Force)  19.0000    Cherbourg
12                        Aubert, Mrs Leontine Pauline      NaN    Cherbourg
13                           Barkworth, Mr Algernon H.      NaN  Southampton
15      Baxter, Mrs James (Helene DeLaudeniere Chaput)  50.0000    Cherbourg
18                        Beckwith, Mr Richard Leonard  37.0000  Southampton
19     Beckwith, Mrs Richard Leonard (Sallie Monypeny)  47.0000  Southampton
20                                Behr, Mr Karl Howell  26.0000    Cherbourg
21                                  Birnbaum, Mr Jakob  25.0000    Cherbourg
22                             Bishop, Mr Dickinson H.  25.0000    Cherbourg
23             Bishop, Mrs Dickinson H. (Helen Walton)  19.0000    Cherbourg
24             Bjornstrm-Steffansson, Mr Mauritz Hakan  28.0000  Southampton
25                         Blackwell, Mr Stephen Weart  45.0000  Southampton
26                                     Blank, Mr Henry  39.0000    Cherbourg
27                              Bonnell, Miss Caroline  30.0000  Southampton
28                             Bonnell, Miss Elizabeth  58.0000  Southampton
30                             Bowen, Miss Grace Scott  45.0000    Cherbourg
31                          Bowerman, Miss Elsie Edith  22.0000  Southampton
32                                  Bradley, Mr George      NaN  Southampton
34                                   Brandeis, Mr Emil  48.0000    Cherbourg
36    Brown, Mrs James Joseph (Margaret Molly" Tobin)"  44.0000    Cherbourg
37       Brown, Mrs John Murray (Caroline Lane Lamson)  59.0000  Southampton
38      Bucknell, Mrs William Robert (Emma Eliza Ward)  60.0000    Cherbourg
..                                                 ...      ...          ...
619                                    Ali, Mr William  25.0000  Southampton
621                              Allum, Mr Owen George  17.0000  Southampton
622                         Andersen, Mr Albert Karvin  32.0000  Southampton
623                         Andersen, Mr Thor Olsvigen  20.0000  Southampton
640          Asplund, Mr Carl Oscar Vilhelm Gustafsson  40.0000  Southampton
641  Asplund, Mrs Carl Oscar (Selma Augusta Johansson)  38.0000  Southampton
644                   Aspland, Master Edvin Rojj Felix   3.0000  Southampton
647                      Asplund, Miss Lillian Gertrud   5.0000  Southampton
649                                 Assaf, Mrs Mariana  45.0000    Cherbourg
685                        Bradley, Miss Bridget Delia  18.0000   Queenstown
693                            Buckley, Miss Katherine  20.0000   Queenstown
730                                Connors, Mr Patrick      NaN   Queenstown
736                       Coutts, Mrs William (Minnie)  36.0000  Southampton
737                             Coutts, Master Neville   3.0000  Southampton
738                      Coutts, Master William Leslie   9.0000  Southampton
744                            Dahl, Mr Charles Edward  45.0000  Southampton
747                                    Daly, Mr Eugene  29.0000   Queenstown
761                            Dean, Mrs Bertram (Eva)  33.0000  Southampton
762                          Dean, Master Bertram Vere   1.0000  Southampton
763             Dean, Miss Elizabeth Gladys (Millvena)   0.1667  Southampton
765                  De Messemaeker, Mr William Joseph  36.0000  Southampton
766          De Messemaeker, Mrs William Joseph (Anna)  36.0000  Southampton
771                             Devaney, Miss Margaret  19.0000   Queenstown
777                         Dorkings, Mr Edward Arthur  19.0000  Southampton
778                            Dowdell, Miss Elizabeth  30.0000  Southampton
783                                Duquemin, Mr Joseph  24.0000  Southampton
794                       Emanuel, Miss Virginia Ethel   5.0000  Southampton
818                            Glynn, Miss Mary Agatha      NaN   Queenstown
820         Goldsmith, Mrs Frank John (Emily A. Brown)      NaN  Southampton
821               Goldsmith, Master Frank John William   9.0000  Southampton

                                             home.dest     room  \
0                                         St Louis, MO      B-5
2                      Montreal, PQ / Chesterville, ON      C26
4                      Montreal, PQ / Chesterville, ON      C22
5                                         New York, NY     E-12
6                                           Hudson, NY      D-7
8                                  Bayside, Queens, NY    C-101
9                                  Montevideo, Uruguay      NaN
10                                        New York, NY      NaN
11                                        New York, NY      NaN
12                                       Paris, France     B-35
13                                       Hessle, Yorks     A-23
15                                        Montreal, PQ  B-58/60
18                                        New York, NY     D-35
19                                        New York, NY     D-35
20                                        New York, NY    C-148
21                                   San Francisco, CA      NaN
22                                        Dowagiac, MI     B-49
23                                        Dowagiac, MI     B-49
24                  Stockholm, Sweden / Washington, DC      NaN
25                                         Trenton, NJ      NaN
26                                      Glen Ridge, NJ     A-31
27                                      Youngstown, OH      C-7
28                   Birkdale, England Cleveland, Ohio    C-103
30                                     Cooperstown, NY      NaN
31                    St Leonards-on-Sea, England Ohio      NaN
32                                     Los Angeles, CA      NaN
34                                           Omaha, NE      NaN
36                                          Denver, CO      NaN
37                                         Belmont, MA    C-101
38                                    Philadelphia, PA      NaN
..                                                 ...      ...
619                                          Argentina      NaN
621                      Windsor, England New York, NY      NaN
622                                     Bergen, Norway      NaN
623                           Oslo, Norway Cameron, WI      NaN
640                              Sweden  Worcester, MA      NaN
641                              Sweden  Worcester, MA      NaN
644                               Sweden Worcester, MA      NaN
647                               Sweden Worcester, MA      NaN
649                                         Ottawa, ON      NaN
685  Kingwilliamstown, Co Cork, Ireland Glens Falls...      NaN
693                       Co Cork, Ireland Roxbury, MA      NaN
730                                                NaN      NaN
736                               England Brooklyn, NY      NaN
737                               England Brooklyn, NY      NaN
738                               England Brooklyn, NY      NaN
744                               Australia Fingal, ND      NaN
747                   Co Athlone, Ireland New York, NY      NaN
761                         Devon, England Wichita, KS      NaN
762                         Devon, England Wichita, KS      NaN
763                         Devon, England Wichita, KS      NaN
765                                        Tampico, MT      NaN
766                                        Tampico, MT      NaN
771         Kilmacowen, Co Sligo, Ireland New York, NY      NaN
777                                England Oglesby, IL      NaN
778                                     Union Hill, NJ      NaN
783                                 England Albion, NY      NaN
794                                       New York, NY      NaN
818                   Co Clare, Ireland Washington, DC      NaN
820                  Strood, Kent, England Detroit, MI      NaN
821                  Strood, Kent, England Detroit, MI      NaN

                ticket   boat     sex
0           24160 L221      2  female
2                  NaN  (135)    male
4                  NaN     11    male
5                  NaN      3    male
6            13502 L77     10  female
8                  NaN      2  female
9                  NaN   (22)    male
10   17754 L224 10s 6d  (124)    male
11   17754 L224 10s 6d      4  female
12        17477 L69 6s      9  female
13                 NaN      B    male
15                 NaN      6  female
18                 NaN      5    male
19                 NaN      5  female
20                 NaN      5    male
21                 NaN  (148)    male
22                 NaN      7    male
23                 NaN      7  female
24                          D    male
25                 NaN  (241)    male
26                 NaN      7    male
27                 NaN      8  female
28                 NaN      8  female
30                 NaN      4  female
31                 NaN      6  female
32                 NaN     15    male
34    17591 L50 9s 11d  (208)    male
36    17610 L27 15s 5d      6  female
37                 NaN      D  female
38                 NaN      8  female
..                 ...    ...     ...
619                NaN   (79)    male
621                NaN  (259)    male
622                NaN  (260)    male
623                NaN   (89)    male
640                NaN  (142)    male
641                NaN      4  female
644                NaN      4    male
647                NaN      4  female
649                NaN      C  female
685                NaN     13  female
693                NaN  (299)  female
730                NaN  (171)    male
736                NaN      2  female
737                NaN      2    male
738                NaN      2    male
744                NaN     15    male
747                NaN      B    male
761                NaN     12  female
762                NaN     12    male
763                NaN     12  female
765                NaN     15    male
766                NaN     13  female
771                NaN      C  female
777                NaN      B    male
778                NaN     13  female
783                NaN      D    male
794                NaN     13  female
818                NaN     13  female
820                NaN      C  female
821                NaN      C    male

[347 rows x 11 columns]
     row.names pclass  survived  \
0            1    1st         1
1            3    1st         0
2            5    1st         1
3            6    1st         1
4            7    1st         1
5            9    1st         1
6           10    1st         0
7           11    1st         0
8           12    1st         1
9           13    1st         1
10          14    1st         1
11          16    1st         1
12          19    1st         1
13          20    1st         1
14          21    1st         1
15          22    1st         0
16          23    1st         1
17          24    1st         1
18          25    1st         1
19          26    1st         0
20          27    1st         1
21          28    1st         1
22          29    1st         1
23          31    1st         1
24          32    1st         1
25          33    1st         1
26          35    1st         0
27          37    1st         1
28          38    1st         1
29          39    1st         1
..         ...    ...       ...
317        620    3rd         0
318        622    3rd         0
319        623    3rd         0
320        624    3rd         0
321        641    3rd         0
322        642    3rd         1
323        645    3rd         1
324        648    3rd         1
325        650    3rd         1
326        686    3rd         1
327        694    3rd         0
328        731    3rd         0
329        737    3rd         1
330        738    3rd         1
331        739    3rd         1
332        745    3rd         1
333        748    3rd         1
334        762    3rd         1
335        763    3rd         1
336        764    3rd         1
337        766    3rd         1
338        767    3rd         1
339        772    3rd         1
340        778    3rd         1
341        779    3rd         1
342        784    3rd         1
343        795    3rd         1
344        819    3rd         1
345        821    3rd         1
346        822    3rd         1

                                                  name      age     embarked  \
0                         Allen, Miss Elisabeth Walton  29.0000  Southampton
1                  Allison, Mr Hudson Joshua Creighton  30.0000  Southampton
2                        Allison, Master Hudson Trevor   0.9167  Southampton
3                                   Anderson, Mr Harry  47.0000  Southampton
4                     Andrews, Miss Kornelia Theodosia  63.0000  Southampton
5         Appleton, Mrs Edward Dale (Charlotte Lamson)  58.0000  Southampton
6                               Artagaveytia, Mr Ramon  71.0000    Cherbourg
7                            Astor, Colonel John Jacob  47.0000    Cherbourg
8     Astor, Mrs John Jacob (Madeleine Talmadge Force)  19.0000    Cherbourg
9                         Aubert, Mrs Leontine Pauline      NaN    Cherbourg
10                           Barkworth, Mr Algernon H.      NaN  Southampton
11      Baxter, Mrs James (Helene DeLaudeniere Chaput)  50.0000    Cherbourg
12                        Beckwith, Mr Richard Leonard  37.0000  Southampton
13     Beckwith, Mrs Richard Leonard (Sallie Monypeny)  47.0000  Southampton
14                                Behr, Mr Karl Howell  26.0000    Cherbourg
15                                  Birnbaum, Mr Jakob  25.0000    Cherbourg
16                             Bishop, Mr Dickinson H.  25.0000    Cherbourg
17             Bishop, Mrs Dickinson H. (Helen Walton)  19.0000    Cherbourg
18             Bjornstrm-Steffansson, Mr Mauritz Hakan  28.0000  Southampton
19                         Blackwell, Mr Stephen Weart  45.0000  Southampton
20                                     Blank, Mr Henry  39.0000    Cherbourg
21                              Bonnell, Miss Caroline  30.0000  Southampton
22                             Bonnell, Miss Elizabeth  58.0000  Southampton
23                             Bowen, Miss Grace Scott  45.0000    Cherbourg
24                          Bowerman, Miss Elsie Edith  22.0000  Southampton
25                                  Bradley, Mr George      NaN  Southampton
26                                   Brandeis, Mr Emil  48.0000    Cherbourg
27    Brown, Mrs James Joseph (Margaret Molly" Tobin)"  44.0000    Cherbourg
28       Brown, Mrs John Murray (Caroline Lane Lamson)  59.0000  Southampton
29      Bucknell, Mrs William Robert (Emma Eliza Ward)  60.0000    Cherbourg
..                                                 ...      ...          ...
317                                    Ali, Mr William  25.0000  Southampton
318                              Allum, Mr Owen George  17.0000  Southampton
319                         Andersen, Mr Albert Karvin  32.0000  Southampton
320                         Andersen, Mr Thor Olsvigen  20.0000  Southampton
321          Asplund, Mr Carl Oscar Vilhelm Gustafsson  40.0000  Southampton
322  Asplund, Mrs Carl Oscar (Selma Augusta Johansson)  38.0000  Southampton
323                   Aspland, Master Edvin Rojj Felix   3.0000  Southampton
324                      Asplund, Miss Lillian Gertrud   5.0000  Southampton
325                                 Assaf, Mrs Mariana  45.0000    Cherbourg
326                        Bradley, Miss Bridget Delia  18.0000   Queenstown
327                            Buckley, Miss Katherine  20.0000   Queenstown
328                                Connors, Mr Patrick      NaN   Queenstown
329                       Coutts, Mrs William (Minnie)  36.0000  Southampton
330                             Coutts, Master Neville   3.0000  Southampton
331                      Coutts, Master William Leslie   9.0000  Southampton
332                            Dahl, Mr Charles Edward  45.0000  Southampton
333                                    Daly, Mr Eugene  29.0000   Queenstown
334                            Dean, Mrs Bertram (Eva)  33.0000  Southampton
335                          Dean, Master Bertram Vere   1.0000  Southampton
336             Dean, Miss Elizabeth Gladys (Millvena)   0.1667  Southampton
337                  De Messemaeker, Mr William Joseph  36.0000  Southampton
338          De Messemaeker, Mrs William Joseph (Anna)  36.0000  Southampton
339                             Devaney, Miss Margaret  19.0000   Queenstown
340                         Dorkings, Mr Edward Arthur  19.0000  Southampton
341                            Dowdell, Miss Elizabeth  30.0000  Southampton
342                                Duquemin, Mr Joseph  24.0000  Southampton
343                       Emanuel, Miss Virginia Ethel   5.0000  Southampton
344                            Glynn, Miss Mary Agatha      NaN   Queenstown
345         Goldsmith, Mrs Frank John (Emily A. Brown)      NaN  Southampton
346               Goldsmith, Master Frank John William   9.0000  Southampton

                                             home.dest     room  \

# 12: Use The Apply Function
The first step we need to take to figure out the age breakdown is to learn about the .apply() method.

By default, .apply() will iterate through each column in a dataframe, and perform a function on it.

The column will be passed into the function.

The result from the function will be combined with all of the other results, and placed into a new series.

The function results will have the same position as the column they were generated from.

In [69]:
# Let's look at a simple example.
# This function counts the number of null values in a series
def null_count(column):
    # Make a vector that contains True if null, False if not.
    column_null = pd.isnull(column)
    # Create a new vector with only values where the series is null.
    null = column[column_null == True]
    # Return the count of null values.
    return len(null)

# Compute null counts for each column
column_null_count = titanic_survival.apply(null_count)
print(column_null_count)

def nnull_count(column):
    # Make a vector that contains True if null, False if not.
    column_null = pd.isnull(column)
    # Create a new vector with only values where the series is null.
    nnull = column[column_null == False]
    # Return the count of null values.
    return len(nnull)
column_not_null_count=titanic_survival.apply(nnull_count)

row.names       0
pclass          0
survived        0
name            0
age           680
embarked      492
home.dest     559
room         1236
ticket       1244
boat          966
sex             0
dtype: int64

# 13: Applying A Function To A Row
By passing in the axis argument, we can use the .apply() method to iterate over rows instead of columns.

In [2]:
# This function will check if a row is an entry for a minor (under 18), or not.
def is_minor(row):
    if row["age"] < 18:
        return True
    else:
        return False

# This is a boolean series with the same length as the number of rows in titanic_survival
# Each entry is True if the row at the same position is a record for a minor
# The axis of 1 specifies that it will iterate over rows, not columns
minors = titanic_survival.apply(is_minor, axis=1)

def generate_age_label(row):
    age = row["age"]
    if pd.isnull(age):
        return "unknown"
    elif age < 18:
        return "minor"
    else:
        return "adult"

age_labels = titanic_survival.apply(generate_age_label, axis=1)

print(titanic_survival.columns)

NameError: name 'titanic_survival' is not defined

In [4]:
!pip list

alabaster (0.7.8)
anaconda-client (1.4.0)
anaconda-navigator (1.2.1)
argcomplete (1.0.0)
astropy (1.2.1)
Babel (2.3.3)
backports-abc (0.4)
backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.4.0.2)
beautifulsoup4 (4.4.1)
bitarray (0.8.1)
blaze (0.10.1)
bokeh (0.12.0)
boto (2.40.0)
Bottleneck (1.1.0)
cdecimal (2.3)
cffi (1.6.0)
chest (0.2.3)
click (6.6)
cloudpickle (0.2.1)
clyent (1.2.2)
colorama (0.3.7)
conda (4.1.6)
conda-build (1.21.3)
conda-env (2.5.0a0)
configobj (5.0.6)
configparser (3.5.0b2)
contextlib2 (0.5.3)
coursera-dl (0.7.0)
cryptography (1.4)
cycler (0.10.0)
Cython (0.24)
cytoolz (0.8.0)
dask (0.10.0)
datashape (0.5.2)
decorator (4.0.10)
dill (0.2.5)
docutils (0.12)
dynd (0.7.3.dev1)
enum34 (1.1.6)
et-xmlfile (1.0.1)
fastcache (1.0.2)
Flask (0.11.1)
Flask-Cors (2.1.2)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.0.5)
gevent (1.1.1)
greenlet (0.4.10)
grin (1.2.1)
h5py (2.6.0)
HeapDict (1.0.0)
idna (2.1)
imagesize (0.7.1)
ipaddress (1.0.16)
ipykernel (4.3.1)
ipython (5.0.0)
ipython-genutils (0.1.0)
ipywidgets (4.1.1)
itsdangerous (0.24)
jdcal (1.2)
jedi (0.9.0)
Jinja2 (2.8)
jsonschema (2.5.1)
jupyter (1.0.0)
jupyter-client (4.3.0)
jupyter-console (4.1.1)
jupyter-core (4.1.0)
keyring (9.3.1)
llvmlite (0.11.0)
locket (0.2.0)
lxml (3.6.0)
MarkupSafe (0.23)
matplotlib (1.5.1)
mistune (0.7.2)
mpmath (0.19)
multipledispatch (0.4.8)
nb-anacondacloud (1.1.0)
nb-conda (1.1.0)
nb-conda-kernels (1.0.3)
nbconvert (4.2.0)
nbformat (4.0.1)
nbpresent (3.0.2)
networkx (1.11)
nltk (3.2.1)
nose (1.3.7)
notebook (4.2.1)
numba (0.26.0)
numexpr (2.6.0)
numpy (1.11.1)
odo (0.5.0)
openpyxl (2.3.2)
pandas (0.18.1)
partd (0.3.4)
path.py (0.0.0)
pathlib2 (2.1.0)
patsy (0.4.1)
pep8 (1.7.0)
pexpect (4.2.0)
pickleshare (0.7.3)
Pillow (3.2.0)
pip (8.1.2)
ply (3.8)
prompt-toolkit (1.0.3)
protobuf (3.0.0b2)
psutil (4.3.0)
ptyprocess (0.5.1)
py (1.4.31)
pyasn1 (0.1.9)
pycairo (1.10.0)
pycosat (0.6.1)
pycparser (2.14)
pycrypto (2.6.1)
pycurl (7.43.0)
pyflakes (1.2.3)
Pygments (2.1.3)
pyOpenSSL (16.0.0)
pyparsing (2.1.4)
pytest (2.9.2)
python-dateutil (2.5.3)
pytz (2016.4)
PyYAML (3.11)
pyzmq (15.2.0)
qtconsole (4.2.1)
QtPy (1.0.2)
redis (2.10.5)
requests (2.10.0)
rope (0.9.4)
ruamel-yaml (-VERSION)
scikit-image (0.12.3)
scikit-learn (0.17.1)
scipy (0.17.1)
seaborn (0.7.1)
SecretStorage (2.3.1)
setuptools (25.1.3)
simplegeneric (0.8.1)
singledispatch (3.4.0.3)
six (1.10.0)
snowballstemmer (1.2.1)
sockjs-tornado (1.0.3)
Sphinx (1.4.1)
sphinx-rtd-theme (0.1.9)
spyder (2.3.9)
SQLAlchemy (1.0.13)
statsmodels (0.6.1)
sympy (1.0)
tables (3.2.2)
tensorflow (0.9.0)
terminado (0.6)
toolz (0.8.0)
tornado (4.3)
traitlets (4.2.2)
unicodecsv (0.14.1)
urllib3 (1.18)
wcwidth (0.1.7)
Werkzeug (0.11.10)
wheel (0.29.0)
xlrd (1.0.0)
XlsxWriter (0.9.2)
xlwt (1.1.2)
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.